# APP CONSTANTS
NODE_ENV = dev
PORT = 5000
BASE_URL = http://localhost:5000

# MONGO DB CONSTANTS
MONGODB_URI=mongodb://localhost:27017/3dStuff

# LOG LEVELS CONSTANTS
HTTP_LOG_LEVEL = debug
APP_LOG_LEVEL = debug
